# ticket-server

./: .gitignore  .gitmodules  CongoService.owl  Dockerfile  InterOpLayerRequests.json  README.md  docker-compose.yml  pom.xml  ticketrequest-ngsi.json  ticketrequest.rdf
RMLMappingService/: Dockerfile  pom.xml
RMLMappingService/src/main/java/com/dfki/services/RmlMappingService/: RmlMappingServiceApplication.java  Utils.java
RMLMappingService/src/main/java/com/dfki/services/RmlMappingService/controllers/: MappingController.java  MappingFileProvider.java  ServiceTemplateController.java  TicketController.java
RMLMappingService/src/main/java/com/dfki/services/RmlMappingService/exceptions/: ControllerExceptionHandler.java  InvalidInputException.java  RmlMappingException.java  ServiceConnectionException.java
RMLMappingService/src/main/java/com/dfki/services/RmlMappingService/models/: ErrorResponse.java  Ticket.java
RMLMappingService/src/main/java/com/dfki/services/RmlMappingService/repositories/: TicketRepo.java
RMLMappingService/src/main/java/com/dfki/services/RmlMappingService/service/: RmlMappingService.java
RMLMappingService/src/main/java/com/dfki/services/RmlMappingService/services/: TicketService.java
RMLMappingService/src/main/resources/: json_mapping.ttl  transport_mapping.ttl  xml_mapping.ttl
dfki-ticket-service/: pom.xml
dfki-ticket-service/src/main/java/com/dfki/services/dfki_ticket_service/: DfkiTicketServiceApplication.java  Utils.java
dfki-ticket-service/src/main/java/com/dfki/services/dfki_ticket_service/controllers/: TicketController.java
dfki-ticket-service/src/main/java/com/dfki/services/dfki_ticket_service/exceptions/: ControllerExceptionHandler.java  CustomException.java  CustomExceptionHandler.java  InvalidInputException.java  RmlMappingException.java  ServiceConnectionException.java
dfki-ticket-service/src/main/java/com/dfki/services/dfki_ticket_service/models/: ErrorResponse.java  Ticket.java
dfki-ticket-service/src/main/java/com/dfki/services/dfki_ticket_service/repositories/: TicketRepo.java
dfki-ticket-service/src/main/java/com/dfki/services/dfki_ticket_service/services/: TicketService.java
dfki-ticket-service/src/main/resources/: checkstyle-rules.xml  transport_mapping.ttl  xml_mapping.ttl
dfki-ticket-service/src/test/java/com/dfki/services/dfki_ticket_service/: DfkiTicketServiceApplicationTests.java
netex-vdv/: Dockerfile  pom.xml
netex-vdv/src/main/java/com/dfki/services/netex_vdv_ticket_service/: NetexVdvTicketServiceApplication.java  Utils.java
netex-vdv/src/main/java/com/dfki/services/netex_vdv_ticket_service/controllers/: VDVTicketController.java  VDV_TicketController.java
netex-vdv/src/main/java/com/dfki/services/netex_vdv_ticket_service/models/: Ticket.java
netex-vdv/src/main/java/com/dfki/services/netex_vdv_ticket_service/services/: TicketService.java
netex-vdv/src/main/java/com/dfki/services/netex_vdv_ticket_service/tests/: UtilTests.java
netex-vdv/src/test/java/com/dfki/services/netex_vdv_ticket_service/: NetexVdvTicketServiceApplicationTests.java  UtilTests.java  VdvControllerTests.java
smartticket/: Dockerfile  README.md  pom.xml
smartticket/src/main/java/de/dfki/asr/smartticket/: AppConfig.java  SmartTicketApplication.java
smartticket/src/main/java/de/dfki/asr/smartticket/Rest/: ConfigureMappingServiceEndpoint.java  RDFMessageConverter.java  RegistryEndpoint.java  TicketEndpoint.java
smartticket/src/main/java/de/dfki/asr/smartticket/Rest/ExceptionHandlers/: SpringExceptionHandlers.java
smartticket/src/main/java/de/dfki/asr/smartticket/data/: InMemoryRepo.java  RDFServiceRegistry.java
smartticket/src/main/java/de/dfki/asr/smartticket/exceptions/: ControllerExceptionHandler.java  CustomException.java  CustomExceptionHandler.java  ErrorResponse.java  ServiceConnectionException.java
smartticket/src/main/java/de/dfki/asr/smartticket/service/: AbstractRegistry.java  BookingProcess.java  DummyStorage.java  Echo.java  JsonTemplate.java  PrintTicket.java  ServiceRegistry.java  TemplateRegistry.java  TicketWrapper.java  Utils.java
smartticket/src/main/java/de/dfki/asr/smartticket/ticket/: Request.java  TicketAdapter.java  TicketConfiguration.java
smartticket/src/main/resources/: checkstyle-rules.xml
src/main/java/com/dfki/services/dfki_ticket_service/: DfkiTicketServiceApplication.java  Utils.java
src/main/java/com/dfki/services/dfki_ticket_service/controllers/: TicketController.java
src/main/java/com/dfki/services/dfki_ticket_service/models/: Ticket.java
src/main/java/com/dfki/services/dfki_ticket_service/repositories/: TicketRepo.java
src/main/java/com/dfki/services/dfki_ticket_service/services/: TicketService.java
src/main/java/com/dfki/services/netex_vdv_ticket_service/: NetexVdvTicketServiceApplication.java  Utils.java
src/main/java/com/dfki/services/netex_vdv_ticket_service/controllers/: VDV_TicketController.java
src/main/java/com/dfki/services/netex_vdv_ticket_service/models/: Ticket.java
src/main/java/com/dfki/services/netex_vdv_ticket_service/services/: TicketService.java
src/main/java/com/dfki/services/netex_vdv_ticket_service/tests/: UtilTests.java  VdvControllerTest.java  VdvControllerTests.java
src/main/resources/: xml_mapping.ttl
